pkg_info {
  arch: "pna"
}
tables {
  preamble {
    id: 45814083
    name: "ingress.ipv4_table"
    alias: "ipv4_table"
  }
  match_fields {
    id: 1
    name: "headers.ipv4.dst_addr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 24567654
  }
  action_refs {
    id: 33281717
  }
  const_default_action_id: 33281717
  size: 1048576
}
actions {
  preamble {
    id: 33281717
    name: "ingress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 24567654
    name: "ingress.ipv4_fwd"
    alias: "ipv4_fwd"
  }
  params {
    id: 1
    name: "ethernet_dst_addr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "ethernet_src_addr"
    bitwidth: 48
  }
  params {
    id: 3
    name: "port_out"
    bitwidth: 32
  }
}
type_info {
}
